; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Monster",
"language": "GDScript",
"path": "res://monster/monster.gd"
}, {
"base": "Sprite",
"class": "btl_monster",
"language": "GDScript",
"path": "res://scripts/btl_monster.gd"
} ]
_global_script_class_icons={
"Monster": "",
"btl_monster": ""
}

[application]

config/name="ATOMIC ELEMENTARY SCHOOL: Recess Battle Simulator"
run/main_scene="res://TITLE.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://scripts/global.gd"

[debug]

settings/fps/force_fps=60

[display]

window/size/always_on_top=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="ATOMIC ELEMENTARY SCHOOL- Recess Battle Simulator"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
